<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="actionbar_share">"አጋራ"</string>
<string name="actionbar_web_search">"የድር ፍለጋ"</string>
<string name="accessibility_content_view">"የድር ዕይታ"</string>
<string name="date_picker_dialog_title">"ቀን ያዘጋጁ"</string>
<string name="date_picker_dialog_set">"አዘጋጅ"</string>
<string name="date_picker_dialog_clear">"አጽዳ"</string>
<string name="date_picker_dialog_other_button_label">"ሌላ"</string>
<string name="date_time_picker_dialog_title">"ቀን እና ሰዓት ያዘጋጁ"</string>
<string name="time_picker_dialog_title">"ሰዓት ያዘጋጁ"</string>
<string name="time_picker_dialog_am">"ጥዋት"</string>
<string name="time_picker_dialog_pm">"ከሰዓት"</string>
<string name="time_picker_dialog_hour_minute_separator">":"</string>
<string name="time_picker_dialog_minute_second_separator">":"</string>
<string name="time_picker_dialog_second_subsecond_separator">"."</string>
<string name="month_picker_dialog_title">"ወር ያዘጋጁ"</string>
<string name="week_picker_dialog_title">"ሳምንት ያዘጋጁ"</string>
<string name="accessibility_datetime_picker_date">"ቀን"</string>
<string name="accessibility_datetime_picker_time">"ሰዓት"</string>
<string name="accessibility_date_picker_month">"ወር"</string>
<string name="accessibility_date_picker_week">"ሳምንት"</string>
<string name="accessibility_date_picker_year">"ዓመት"</string>
<string name="accessibility_time_picker_hour">"ሰዓት"</string>
<string name="accessibility_time_picker_minute">"ደቂቃ"</string>
<string name="accessibility_time_picker_second">"ሰከንድ"</string>
<string name="accessibility_time_picker_milli">"ሚሊሰከንድ"</string>
<string name="accessibility_time_picker_ampm">"ጥዋት/ከሰዓት"</string>
<string name="media_player_error_title">"ቪዲዮ ማጫወት አልተቻለም"</string>
<string name="media_player_error_text_invalid_progressive_playback">"ይቅርታ፣ ይህ ቪዲዮ ወደዚህ መሣሪያ በዥረት ለመልቀቅ ልክ የሆነ አይደለም።"</string>
<string name="media_player_error_text_unknown">"ይቅርታ፣ ይህ ቪዲዮ ሊጫወት አልቻለም።"</string>
<string name="media_player_error_button">"ይሁን"</string>
<string name="media_player_loading_video">"ቪዲዮን በመጫን ላይ"</string>
<string name="profiler_started_toast">"መገለጫ ሰሪ ተጀምሯል"</string>
<string name="profiler_stopped_toast">"መግለጫ ሰሪ ተጠናቅቋል። ውጤቶች በ%1$s ውስጥ ናቸው።"</string>
<string name="profiler_no_storage_toast">"ውጫዊ ማከማቻ ዝግጁ ስላልሆነ መገለጫ ሰሪውን ማስጀመር አልተቻለም"</string>
<string name="profiler_error_toast">"መገለጫ ሰሪውን ማስጀመር አልተሳካም"</string>
</resources>
