<?xml version="1.0" encoding="utf-8"?>

<!--  Copyright (c) 2013 Intel Corporation. All rights reserved.

  Use of this source code is governed by a BSD-style license that can be
  found in the LICENSE file.
-->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.xwalk.app.template"
    android:installLocation="auto">

    <application android:name="android.app.Application"
        android:label="XWalkAppTemplate" android:hardwareAccelerated="true"
        android:icon="@drawable/crosswalk">
        <activity android:name="org.xwalk.app.template.AppTemplateActivity"
            android:theme="@style/AppTheme"
            android:configChanges="orientation|keyboardHidden|keyboard|screenSize"
            android:label="XWalkAppTemplate">
          <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
          </intent-filter>
        </activity>
    </application>

  <uses-sdk android:minSdkVersion="14" android:targetSdkVersion="19" />
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
  <uses-permission android:name="android.permission.CAMERA"/>
  <uses-permission android:name="android.permission.INTERNET"/>
  <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS"/>
  <uses-permission android:name="android.permission.RECORD_AUDIO"/>
  <uses-permission android:name="android.permission.WAKE_LOCK"/>
  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
</manifest>
