<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="low_memory_error">"Предишната операция не можа да завърши поради недостиг на памет"</string>
<string name="opening_file_error">"Файлът не можа да се отвори"</string>
<string name="color_picker_button_more">"Още"</string>
<string name="color_picker_hue">"Цветови тон"</string>
<string name="color_picker_saturation">"Насищане"</string>
<string name="color_picker_value">"Стойност"</string>
<string name="color_picker_button_set">"Задаване"</string>
<string name="color_picker_button_cancel">"Отказ"</string>
<string name="color_picker_dialog_title">"Избор на цвят"</string>
<string name="color_picker_button_red">"червено"</string>
<string name="color_picker_button_cyan">"синьозелено"</string>
<string name="color_picker_button_blue">"синьо"</string>
<string name="color_picker_button_green">"зелено"</string>
<string name="color_picker_button_magenta">"пурпурно"</string>
<string name="color_picker_button_yellow">"жълто"</string>
<string name="color_picker_button_black">"черно"</string>
<string name="color_picker_button_white">"бяло"</string>
<string name="copy_to_clipboard_failure_message">"Копирането в буферната памет не бе успешно"</string>
</resources>
