<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="actionbar_share">"Дели"</string>
<string name="actionbar_web_search">"Веб-претрага"</string>
<string name="accessibility_content_view">"Веб-приказ"</string>
<string name="date_picker_dialog_title">"Подесите датум"</string>
<string name="date_picker_dialog_set">"Постави"</string>
<string name="date_picker_dialog_clear">"Обриши"</string>
<string name="date_picker_dialog_other_button_label">"Друго"</string>
<string name="date_time_picker_dialog_title">"Подесите датум и време"</string>
<string name="time_picker_dialog_title">"Подесите време"</string>
<string name="time_picker_dialog_am">"AM"</string>
<string name="time_picker_dialog_pm">"PM"</string>
<string name="time_picker_dialog_hour_minute_separator">":"</string>
<string name="time_picker_dialog_minute_second_separator">":"</string>
<string name="time_picker_dialog_second_subsecond_separator">","</string>
<string name="month_picker_dialog_title">"Подесите месец"</string>
<string name="week_picker_dialog_title">"Подесите недељу"</string>
<string name="accessibility_datetime_picker_date">"Датум"</string>
<string name="accessibility_datetime_picker_time">"Време"</string>
<string name="accessibility_date_picker_month">"Месец"</string>
<string name="accessibility_date_picker_week">"Недеља"</string>
<string name="accessibility_date_picker_year">"Година"</string>
<string name="accessibility_time_picker_hour">"Сат"</string>
<string name="accessibility_time_picker_minute">"Минут"</string>
<string name="accessibility_time_picker_second">"Секунд"</string>
<string name="accessibility_time_picker_milli">"Милисекунд"</string>
<string name="accessibility_time_picker_ampm">"пре подне/по подне"</string>
<string name="media_player_error_title">"Није могуће пустити видео"</string>
<string name="media_player_error_text_invalid_progressive_playback">"Жао нам је, овај видео није погодан за стриминг на овом уређају."</string>
<string name="media_player_error_text_unknown">"Жао нам је, није могуће пустити овај видео."</string>
<string name="media_player_error_button">"Потврди"</string>
<string name="media_player_loading_video">"Учитавање видеа"</string>
<string name="profiler_started_toast">"Програм за оптимизацију је покренут"</string>
<string name="profiler_stopped_toast">"Програм за оптимизацију је завршио. Резултати су у датотеци %1$s."</string>
<string name="profiler_no_storage_toast">"Није могуће покренути програм за оптимизацију зато што спољна меморија није спремна"</string>
<string name="profiler_error_toast">"Покретање програма за оптимизацију није успело"</string>
</resources>
