int attr select_dialog_multichoice 0x7f010000
int attr select_dialog_singlechoice 0x7f010001
int color autofill_dark_divider_color 0x7f060003
int color autofill_divider_color 0x7f060002
int color color_picker_background_color 0x7f060001
int color color_picker_border_color 0x7f060000
int dimen autofill_text_divider_height 0x7f070003
int dimen autofill_text_height 0x7f070002
int dimen color_button_height 0x7f070001
int dimen color_picker_gradient_margin 0x7f070000
int dimen link_preview_overlay_radius 0x7f070004
int drawable autofill_popup_background 0x7f020000
int drawable autofill_popup_background_down 0x7f020001
int drawable autofill_popup_background_up 0x7f020002
int drawable bubble 0x7f020003
int drawable bubble_arrow_up 0x7f020004
int drawable color_button_background 0x7f020005
int drawable color_picker_advanced_select_handle 0x7f020006
int drawable color_picker_border 0x7f020007
int drawable ic_menu_search_holo_light 0x7f020008
int drawable ic_menu_share_holo_light 0x7f020009
int drawable ondemand_overlay 0x7f02000a
int drawable pageinfo_warning_major 0x7f02000b
int id ampm 0x7f09001a
int id arrow_image 0x7f090021
int id autofill_label 0x7f090002
int id autofill_menu_text 0x7f090001
int id autofill_popup_window 0x7f090000
int id autofill_sublabel 0x7f090003
int id color_button_swatch 0x7f090024
int id color_picker_advanced 0x7f090008
int id color_picker_simple 0x7f090009
int id date_picker 0x7f09000f
int id date_time_suggestion 0x7f090011
int id date_time_suggestion_label 0x7f090013
int id date_time_suggestion_value 0x7f090012
int id gradient 0x7f090006
int id gradient_border 0x7f090005
int id hour 0x7f090014
int id icon_view 0x7f09001f
int id main_text 0x7f090022
int id milli 0x7f090019
int id minute 0x7f090015
int id more_colors_button 0x7f09000b
int id more_colors_button_border 0x7f09000a
int id pickers 0x7f09001b
int id position_in_year 0x7f09001c
int id second 0x7f090017
int id second_colon 0x7f090016
int id second_dot 0x7f090018
int id seek_bar 0x7f090007
int id select_action_menu_copy 0x7f090027
int id select_action_menu_cut 0x7f090026
int id select_action_menu_paste 0x7f090028
int id select_action_menu_select_all 0x7f090025
int id select_action_menu_share 0x7f090029
int id select_action_menu_web_search 0x7f09002a
int id selected_color_view 0x7f09000e
int id selected_color_view_border 0x7f09000d
int id sub_text 0x7f090023
int id text 0x7f090004
int id text_wrapper 0x7f090020
int id time_picker 0x7f090010
int id title 0x7f09000c
int id top_view 0x7f09001e
int id year 0x7f09001d
int layout autofill_text 0x7f040000
int layout color_picker_advanced_component 0x7f040001
int layout color_picker_dialog_content 0x7f040002
int layout color_picker_dialog_title 0x7f040003
int layout date_time_picker_dialog 0x7f040004
int layout date_time_suggestion 0x7f040005
int layout multi_field_time_picker_dialog 0x7f040006
int layout two_field_date_picker 0x7f040007
int layout validation_message_bubble 0x7f040008
int menu select_action_menu 0x7f0a0000
int mipmap app_icon 0x7f030000
int string accessibility_content_view 0x7f050014
int string accessibility_date_picker_month 0x7f050024
int string accessibility_date_picker_week 0x7f050025
int string accessibility_date_picker_year 0x7f050026
int string accessibility_datetime_picker_date 0x7f050022
int string accessibility_datetime_picker_time 0x7f050023
int string accessibility_time_picker_ampm 0x7f05002b
int string accessibility_time_picker_hour 0x7f050027
int string accessibility_time_picker_milli 0x7f05002a
int string accessibility_time_picker_minute 0x7f050028
int string accessibility_time_picker_second 0x7f050029
int string actionbar_share 0x7f050012
int string actionbar_web_search 0x7f050013
int string color_picker_button_black 0x7f05000f
int string color_picker_button_blue 0x7f05000b
int string color_picker_button_cancel 0x7f050007
int string color_picker_button_cyan 0x7f05000a
int string color_picker_button_green 0x7f05000c
int string color_picker_button_magenta 0x7f05000d
int string color_picker_button_more 0x7f050002
int string color_picker_button_red 0x7f050009
int string color_picker_button_set 0x7f050006
int string color_picker_button_white 0x7f050010
int string color_picker_button_yellow 0x7f05000e
int string color_picker_dialog_title 0x7f050008
int string color_picker_hue 0x7f050003
int string color_picker_saturation 0x7f050004
int string color_picker_value 0x7f050005
int string copy_to_clipboard_failure_message 0x7f050011
int string date_picker_dialog_clear 0x7f050017
int string date_picker_dialog_other_button_label 0x7f050018
int string date_picker_dialog_set 0x7f050016
int string date_picker_dialog_title 0x7f050015
int string date_time_picker_dialog_title 0x7f050019
int string download_already_exists_toast 0x7f05003a
int string download_failed_toast 0x7f05003b
int string download_finished_toast 0x7f05003c
int string download_no_permission_toast 0x7f050039
int string download_start_toast 0x7f050038
int string http_auth_log_in 0x7f050041
int string http_auth_password 0x7f050040
int string http_auth_title 0x7f05003e
int string http_auth_user_name 0x7f05003f
int string js_alert_title 0x7f050035
int string js_confirm_title 0x7f050036
int string js_prompt_title 0x7f050037
int string low_memory_error 0x7f050000
int string media_player_error_button 0x7f05002f
int string media_player_error_text_invalid_progressive_playback 0x7f05002d
int string media_player_error_text_unknown 0x7f05002e
int string media_player_error_title 0x7f05002c
int string media_player_loading_video 0x7f050030
int string month_picker_dialog_title 0x7f050020
int string opening_file_error 0x7f050001
int string profiler_error_toast 0x7f050034
int string profiler_no_storage_toast 0x7f050033
int string profiler_started_toast 0x7f050031
int string profiler_stopped_toast 0x7f050032
int string ssl_alert_title 0x7f05003d
int string time_picker_dialog_am 0x7f05001b
int string time_picker_dialog_hour_minute_separator 0x7f05001d
int string time_picker_dialog_minute_second_separator 0x7f05001e
int string time_picker_dialog_pm 0x7f05001c
int string time_picker_dialog_second_subsecond_separator 0x7f05001f
int string time_picker_dialog_title 0x7f05001a
int string week_picker_dialog_title 0x7f050021
int style AutofillPopupWindow 0x7f080000
int style SelectPopupDialog 0x7f080001
