<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="low_memory_error">"Iepriekšējo darbību nevar pabeigt mazā atmiņas apjoma dēļ."</string>
<string name="opening_file_error">"Neizdevās atvērt atlasīto failu."</string>
<string name="color_picker_button_more">"Vairāk"</string>
<string name="color_picker_hue">"Nokrāsa"</string>
<string name="color_picker_saturation">"Piesātinājums"</string>
<string name="color_picker_value">"Vērtība"</string>
<string name="color_picker_button_set">"Iestatīt"</string>
<string name="color_picker_button_cancel">"Atcelt"</string>
<string name="color_picker_dialog_title">"Krāsas izvēle"</string>
<string name="color_picker_button_red">"Sarkana"</string>
<string name="color_picker_button_cyan">"Ciānzila"</string>
<string name="color_picker_button_blue">"Zila"</string>
<string name="color_picker_button_green">"Zaļa"</string>
<string name="color_picker_button_magenta">"Fuksīnsarkana"</string>
<string name="color_picker_button_yellow">"Dzeltena"</string>
<string name="color_picker_button_black">"Melna"</string>
<string name="color_picker_button_white">"Balta"</string>
<string name="copy_to_clipboard_failure_message">"Neizdevās kopēt starpliktuvē."</string>
</resources>
