<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="low_memory_error">"No es pot completar l\'operació anterior perquè hi ha poca memòria."</string>
<string name="opening_file_error">"No s\'ha pogut obrir fitxer sel."</string>
<string name="color_picker_button_more">"Més"</string>
<string name="color_picker_hue">"To"</string>
<string name="color_picker_saturation">"Saturació"</string>
<string name="color_picker_value">"Valor"</string>
<string name="color_picker_button_set">"Configura"</string>
<string name="color_picker_button_cancel">"Cancel·la"</string>
<string name="color_picker_dialog_title">"Selecció de color"</string>
<string name="color_picker_button_red">"Vermell"</string>
<string name="color_picker_button_cyan">"Cian"</string>
<string name="color_picker_button_blue">"Blau"</string>
<string name="color_picker_button_green">"Verd"</string>
<string name="color_picker_button_magenta">"Magenta"</string>
<string name="color_picker_button_yellow">"Groc"</string>
<string name="color_picker_button_black">"Negre"</string>
<string name="color_picker_button_white">"Blanc"</string>
<string name="copy_to_clipboard_failure_message">"No s\'ha pogut copiar el contingut al porta-retalls."</string>
</resources>
