int color autofill_dark_divider_color 0x7f050003
int color autofill_divider_color 0x7f050002
int color color_picker_background_color 0x7f050001
int color color_picker_border_color 0x7f050000
int dimen autofill_text_divider_height 0x7f060003
int dimen autofill_text_height 0x7f060002
int dimen color_button_height 0x7f060001
int dimen color_picker_gradient_margin 0x7f060000
int drawable autofill_popup_background 0x7f020000
int drawable autofill_popup_background_down 0x7f020001
int drawable autofill_popup_background_up 0x7f020002
int drawable color_button_background 0x7f020003
int drawable color_picker_advanced_select_handle 0x7f020004
int drawable color_picker_border 0x7f020005
int id autofill_label 0x7f080002
int id autofill_menu_text 0x7f080001
int id autofill_popup_window 0x7f080000
int id autofill_sublabel 0x7f080003
int id color_button_swatch 0x7f080012
int id color_picker_advanced 0x7f080008
int id color_picker_simple 0x7f080009
int id date_time_suggestion 0x7f08000f
int id date_time_suggestion_label 0x7f080011
int id date_time_suggestion_value 0x7f080010
int id gradient 0x7f080006
int id gradient_border 0x7f080005
int id more_colors_button 0x7f08000b
int id more_colors_button_border 0x7f08000a
int id seek_bar 0x7f080007
int id selected_color_view 0x7f08000e
int id selected_color_view_border 0x7f08000d
int id text 0x7f080004
int id title 0x7f08000c
int layout autofill_text 0x7f030000
int layout color_picker_advanced_component 0x7f030001
int layout color_picker_dialog_content 0x7f030002
int layout color_picker_dialog_title 0x7f030003
int layout date_time_suggestion 0x7f030004
int string color_picker_button_black 0x7f04000f
int string color_picker_button_blue 0x7f04000b
int string color_picker_button_cancel 0x7f040007
int string color_picker_button_cyan 0x7f04000a
int string color_picker_button_green 0x7f04000c
int string color_picker_button_magenta 0x7f04000d
int string color_picker_button_more 0x7f040002
int string color_picker_button_red 0x7f040009
int string color_picker_button_set 0x7f040006
int string color_picker_button_white 0x7f040010
int string color_picker_button_yellow 0x7f04000e
int string color_picker_dialog_title 0x7f040008
int string color_picker_hue 0x7f040003
int string color_picker_saturation 0x7f040004
int string color_picker_value 0x7f040005
int string copy_to_clipboard_failure_message 0x7f040011
int string low_memory_error 0x7f040000
int string opening_file_error 0x7f040001
int style AutofillPopupWindow 0x7f070000
