<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="actionbar_share">"Kopīgot"</string>
<string name="actionbar_web_search">"Meklēšana tīmeklī"</string>
<string name="accessibility_content_view">"Tīmekļa skatījums"</string>
<string name="date_picker_dialog_title">"Datuma iestatīšana"</string>
<string name="date_picker_dialog_set">"Iestatīt"</string>
<string name="date_picker_dialog_clear">"Notīrīt"</string>
<string name="date_picker_dialog_other_button_label">"Citi"</string>
<string name="date_time_picker_dialog_title">"Datuma un laika iestatīšana"</string>
<string name="time_picker_dialog_title">"Laika iestatīšana"</string>
<string name="time_picker_dialog_am">"AM"</string>
<string name="time_picker_dialog_pm">"PM"</string>
<string name="time_picker_dialog_hour_minute_separator">":"</string>
<string name="time_picker_dialog_minute_second_separator">":"</string>
<string name="time_picker_dialog_second_subsecond_separator">":"</string>
<string name="month_picker_dialog_title">"Mēneša iestatīšana"</string>
<string name="week_picker_dialog_title">"Nedēļas iestatīšana"</string>
<string name="accessibility_datetime_picker_date">"Datums"</string>
<string name="accessibility_datetime_picker_time">"Laiks"</string>
<string name="accessibility_date_picker_month">"Mēnesis"</string>
<string name="accessibility_date_picker_week">"Nedēļa"</string>
<string name="accessibility_date_picker_year">"Gads"</string>
<string name="accessibility_time_picker_hour">"Stundas"</string>
<string name="accessibility_time_picker_minute">"Minūtes"</string>
<string name="accessibility_time_picker_second">"Sekundes"</string>
<string name="accessibility_time_picker_milli">"Milisekundes"</string>
<string name="accessibility_time_picker_ampm">"priekšpusdienā/pēcpusdienā"</string>
<string name="media_player_error_title">"Nevar atskaņot videoklipu."</string>
<string name="media_player_error_text_invalid_progressive_playback">"Diemžēl šo videoklipu nevar straumēt šajā ierīcē."</string>
<string name="media_player_error_text_unknown">"Diemžēl šo videoklipu nevar atskaņot."</string>
<string name="media_player_error_button">"Labi"</string>
<string name="media_player_loading_video">"Video ielāde"</string>
<string name="profiler_started_toast">"Profilētājs startēts."</string>
<string name="profiler_stopped_toast">"Profilētāja izpilde ir pabeigta. Rezultāti ir pieejami šeit: %1$s."</string>
<string name="profiler_no_storage_toast">"Nevar startēt profilētāju, jo ārējā krātuve nav gatava."</string>
<string name="profiler_error_toast">"Neizdevās startēt profilētāju."</string>
</resources>
