<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="actionbar_share">"שתף"</string>
<string name="actionbar_web_search">"‏חיפוש Google"</string>
<string name="accessibility_content_view">"תצוגת אינטרנט"</string>
<string name="date_picker_dialog_title">"הגדרת תאריך"</string>
<string name="date_picker_dialog_set">"הגדר"</string>
<string name="date_picker_dialog_clear">"נקה"</string>
<string name="date_picker_dialog_other_button_label">"אחר"</string>
<string name="date_time_picker_dialog_title">"הגדרת תאריך ושעה"</string>
<string name="time_picker_dialog_title">"הגדרת שעה"</string>
<string name="time_picker_dialog_am">"AM"</string>
<string name="time_picker_dialog_pm">"PM"</string>
<string name="time_picker_dialog_hour_minute_separator">":"</string>
<string name="time_picker_dialog_minute_second_separator">":"</string>
<string name="time_picker_dialog_second_subsecond_separator">"."</string>
<string name="month_picker_dialog_title">"הגדרת חודש"</string>
<string name="week_picker_dialog_title">"הגדרת שבוע"</string>
<string name="accessibility_datetime_picker_date">"תאריך"</string>
<string name="accessibility_datetime_picker_time">"שעה"</string>
<string name="accessibility_date_picker_month">"חודש"</string>
<string name="accessibility_date_picker_week">"שבוע"</string>
<string name="accessibility_date_picker_year">"שנה"</string>
<string name="accessibility_time_picker_hour">"שעה"</string>
<string name="accessibility_time_picker_minute">"דקה"</string>
<string name="accessibility_time_picker_second">"שנייה"</string>
<string name="accessibility_time_picker_milli">"אלפית שנייה"</string>
<string name="accessibility_time_picker_ampm">"AM/PM"</string>
<string name="media_player_error_title">"לא ניתן להפעיל את הסרטון"</string>
<string name="media_player_error_text_invalid_progressive_playback">"מצטערים. הזרמת הסרטון הזה למכשיר הזה אינה חוקית."</string>
<string name="media_player_error_text_unknown">"מצטערים. לא ניתן להפעיל את הסרטון הזה."</string>
<string name="media_player_error_button">"אישור"</string>
<string name="media_player_loading_video">"טוען סרטון"</string>
<string name="profiler_started_toast">"יוצר הפרופילים הופעל"</string>
<string name="profiler_stopped_toast">"יוצר הפרופילים סיים את פעולתו. התוצאות נמצאות ב-%1$s."</string>
<string name="profiler_no_storage_toast">"לא ניתן להפעיל את יוצר הפרופילים משום שהאחסון החיצוני אינו מוכן"</string>
<string name="profiler_error_toast">"נכשלה פתיחת יוצר הפרופילים"</string>
</resources>
