<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="low_memory_error">"تعذر إكمال العملية السابقة نظرًا لانخفاض الذاكرة"</string>
<string name="opening_file_error">"أخفق فتح الملف المحدد"</string>
<string name="color_picker_button_more">"المزيد"</string>
<string name="color_picker_hue">"تدرج اللون"</string>
<string name="color_picker_saturation">"تشبع اللون"</string>
<string name="color_picker_value">"القيمة"</string>
<string name="color_picker_button_set">"تعيين"</string>
<string name="color_picker_button_cancel">"إلغاء"</string>
<string name="color_picker_dialog_title">"اختيار اللون"</string>
<string name="color_picker_button_red">"أحمر"</string>
<string name="color_picker_button_cyan">"سماوي"</string>
<string name="color_picker_button_blue">"أزرق"</string>
<string name="color_picker_button_green">"أخضر"</string>
<string name="color_picker_button_magenta">"أرجواني"</string>
<string name="color_picker_button_yellow">"أصفر"</string>
<string name="color_picker_button_black">"أسود"</string>
<string name="color_picker_button_white">"أبيض"</string>
<string name="copy_to_clipboard_failure_message">"أخفق النسخ إلى الحافظة"</string>
</resources>
