<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="low_memory_error">"कम स्‍मृति के कारण पिछली कार्रवाई पूरी करने में असमर्थ"</string>
<string name="opening_file_error">"चयनित फ़ाइल खोलने में विफल"</string>
<string name="color_picker_button_more">"अधिक"</string>
<string name="color_picker_hue">"रंग"</string>
<string name="color_picker_saturation">"संतृप्तता"</string>
<string name="color_picker_value">"मान"</string>
<string name="color_picker_button_set">"सेट करें"</string>
<string name="color_picker_button_cancel">"रद्द करें"</string>
<string name="color_picker_dialog_title">"रंग चुनें"</string>
<string name="color_picker_button_red">"लाल"</string>
<string name="color_picker_button_cyan">"स्यान"</string>
<string name="color_picker_button_blue">"नीला"</string>
<string name="color_picker_button_green">"हरा"</string>
<string name="color_picker_button_magenta">"मैजेंटा"</string>
<string name="color_picker_button_yellow">"पीला"</string>
<string name="color_picker_button_black">"काला"</string>
<string name="color_picker_button_white">"सफ़ेद"</string>
<string name="copy_to_clipboard_failure_message">"क्लिपबोर्ड पर प्रतिलिपि बनाने में विफल रहा"</string>
</resources>
