int drawable background 0x7f020000
int drawable bg_popup 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable instruction_arrow 0x7f020003
int drawable paint_big 0x7f020004
int drawable paint_bottom 0x7f020005
int drawable paint_left 0x7f020006
int drawable paint_medium 0x7f020007
int drawable paint_small 0x7f020008
int id avatar 0x7f070012
int id background 0x7f070000
int id background_image 0x7f070003
int id bg_popup 0x7f070010
int id brush_color_layout 0x7f070006
int id brush_size_layout 0x7f07000a
int id camera_button 0x7f070009
int id foreground_image 0x7f070005
int id gameRendersurfaceview 0x7f070001
int id garbage_button 0x7f070007
int id home_button 0x7f070008
int id instruction_arrow 0x7f070011
int id instruction_backdrop 0x7f07000f
int id menu_settings 0x7f070014
int id paint_layout 0x7f070002
int id paint_view 0x7f070004
int id size_big_view 0x7f07000b
int id size_medium_view 0x7f07000c
int id size_selected_view 0x7f07000d
int id size_small_view 0x7f07000e
int id text_view 0x7f070013
int layout activity_main 0x7f030000
int layout paint_layout 0x7f030001
int menu activity_main 0x7f060000
int string app_name 0x7f040000
int string hello_world 0x7f040001
int string menu_settings 0x7f040002
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int style FullscreenTheme 0x7f050002
