<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright (c) 2013 Intel Corporation. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<resources>
    <string name="download_from_url">Direct Download</string>
    <string name="download_from_store">Install From Store</string>
    <string name="dialog_title_update_runtime_lib">Update for Crosswalk Runtime Library is required</string>
    <string name="dialog_message_update_runtime_lib">Please update &quot;Crosswalk Runtime Library&quot; first.</string>
    <string name="dialog_title_update_runtime_lib_warning">Update for Crosswalk Runtime Library is available</string>
    <string name="dialog_message_update_runtime_lib_warning">An update is recommended for &quot;Crosswalk Runtime Library&quot;.</string>
    <string name="dialog_title_install_runtime_lib">Crosswalk Runtime Library not found</string>
    <string name="dialog_message_install_runtime_lib">Please install &quot;Crosswalk Runtime Library&quot; first.</string>
    <string name="dialog_title_install_right_abi">Mismatch on process architecture between Crosswalk and your device</string>
    <string name="dialog_message_install_right_abi_embedded">Please install %1$s packaged with Crosswalk for %2$s.</string>
    <string name="dialog_message_install_right_abi_shared">Please install &quot;Crosswalk Runtime Library&quot; for %1$s.</string>
</resources>
