<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="low_memory_error">"Nepavyko baigti ankstesnio veiksmo dėl atminties trūkumo"</string>
<string name="opening_file_error">"Atid. pasir. failą įvyko klaida"</string>
<string name="color_picker_button_more">"Daugiau"</string>
<string name="color_picker_hue">"Spalva"</string>
<string name="color_picker_saturation">"Spalvų sodrumas"</string>
<string name="color_picker_value">"Reikšmė"</string>
<string name="color_picker_button_set">"Nustatyti"</string>
<string name="color_picker_button_cancel">"Atšaukti"</string>
<string name="color_picker_dialog_title">"Pasirinkite spalvą"</string>
<string name="color_picker_button_red">"Raudona"</string>
<string name="color_picker_button_cyan">"Žydra"</string>
<string name="color_picker_button_blue">"Mėlyna"</string>
<string name="color_picker_button_green">"Žalia"</string>
<string name="color_picker_button_magenta">"Purpurinė"</string>
<string name="color_picker_button_yellow">"Geltona"</string>
<string name="color_picker_button_black">"Juoda"</string>
<string name="color_picker_button_white">"Balta"</string>
<string name="copy_to_clipboard_failure_message">"Nepavyko nukopijuoti į iškarpinę"</string>
</resources>
