<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="actionbar_share">"Поделиться"</string>
<string name="actionbar_web_search">"Веб-поиск"</string>
<string name="accessibility_content_view">"Веб-версия"</string>
<string name="date_picker_dialog_title">"Выберите дату"</string>
<string name="date_picker_dialog_set">"Установить"</string>
<string name="date_picker_dialog_clear">"Очистить"</string>
<string name="date_picker_dialog_other_button_label">"Другое"</string>
<string name="date_time_picker_dialog_title">"Установите дату и время"</string>
<string name="time_picker_dialog_title">"Установите время"</string>
<string name="time_picker_dialog_am">"AM"</string>
<string name="time_picker_dialog_pm">"PM"</string>
<string name="time_picker_dialog_hour_minute_separator">":"</string>
<string name="time_picker_dialog_minute_second_separator">":"</string>
<string name="time_picker_dialog_second_subsecond_separator">":"</string>
<string name="month_picker_dialog_title">"Выберите месяц"</string>
<string name="week_picker_dialog_title">"Выберите неделю"</string>
<string name="accessibility_datetime_picker_date">"Дата"</string>
<string name="accessibility_datetime_picker_time">"Время"</string>
<string name="accessibility_date_picker_month">"Месяц"</string>
<string name="accessibility_date_picker_week">"Неделя"</string>
<string name="accessibility_date_picker_year">"Год"</string>
<string name="accessibility_time_picker_hour">"Часы"</string>
<string name="accessibility_time_picker_minute">"Минуты"</string>
<string name="accessibility_time_picker_second">"Секунды"</string>
<string name="accessibility_time_picker_milli">"Миллисекунды"</string>
<string name="accessibility_time_picker_ampm">"AM/PM"</string>
<string name="media_player_error_title">"Не удается воспроизвести видео"</string>
<string name="media_player_error_text_invalid_progressive_playback">"Невозможно воспроизвести видео на этом устройстве"</string>
<string name="media_player_error_text_unknown">"Невозможно воспроизвести видео."</string>
<string name="media_player_error_button">"ОК"</string>
<string name="media_player_loading_video">"Загрузка видео…"</string>
<string name="profiler_started_toast">"Профайлер запущен"</string>
<string name="profiler_stopped_toast">"Работа профайлера завершена. Результаты сохранены в файле %1$s."</string>
<string name="profiler_no_storage_toast">"Не удалось запустить профайлер, поскольку внешнее хранилище недоступно"</string>
<string name="profiler_error_toast">"Не удалось запустить профайлер"</string>
</resources>
